PORT = 3000

ACCESS_TOKEN = JhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6I

REFRESH_TOKEN = Sb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI

NODE_ENV = "development"

MONGO_URI = mongodb+srv://Leenard-Booking:Leenard07@apprentice.urkzbyr.mongodb.net/?retryWrites=true&w=majority&appName=Apprentice